# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://54.188.212.184/petclinic
spring.datasource.username=admin
spring.datasource.password=183
# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always
